# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Base32 encoding for OCaml"
description:
  "Base32 is a binary-to-text encoding that represents binary data in an ASCII string format by translating it into a radix-32 representation.  It is specified in RFC 4648.  This library provides an OCaml implementation of Base32."
maintainer: ["pukkamustard <pukkamustard@posteo.net>"]
authors: ["pukkamustard <pukkamustard@posteo.net>"]
license: "ISC"
homepage: "https://inqlab.net/git/ocaml-base32.git"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
